{
    "name": "NeutronEditor",
    "rootNamespace": "",
    "references": [
        "GUID:18caee8a0216f6543ac06d89a5736b59",
        "GUID:f88fb04354076c646a4107a491394033"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}