{
    "name": "Omni.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7025dbf129b34bb4d9e644b938d5e7a5",
        "GUID:cc7f614e490fe80469ce93f7345a3de2",
        "GUID:7aa63cdbf8dbc9d4a884da84a461b489"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}